<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <TextView
        android:id="@+id/recipedescription_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        tools:context="com.example.femi.bakingapp.RecipeDescriptionDetailFragment"/>

    <RelativeLayout
        android:id="@+id/recipe_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/p_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Recipe"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/n_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="Next Recipe"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>
